\begin{thebibliography}{1}

\bibitem{Marshall:wk}
Lewis~A. Marshall, Liang~Li Wu, C.M. Han, Mark Bachman, and Juan~G. Santiago.
\newblock {On-Chip Integration of Lysis and Nucleic Acid Preparation of
  Malaria-Infected Blood}.
\newblock In {\em Proceeedings of the 15th International Conference on
  Miniaturized Systems for Chemistry and Life Sciences}. Stanford University,
  University of California Irvine, 2011.

\bibitem{Wu:tm}
Liang~Li Wu, Lewis~A. Marshall, Sarkis Babikian, C.M. Han, Juan~G. Santiago,
  and Mark Bachman.
\newblock {A Printed Circuit Board Based Microfluidic System for Point-of-Care
  Diagnostic Applications }.
\newblock In {\em Proceeedings of the 15th International Conference on
  Miniaturized Systems for Chemistry and Life Sciences}. University of
  California Irvine, Stanford University, 2011.

\bibitem{suss2009concentration}
M.~Suss, Lewis~A. Marshall, T.A. Zangle, and Juan~G. Santiago.
\newblock {Concentration polarization in electroosmotic pumps}.
\newblock {\em ECS Transactions}, 2009.

\end{thebibliography}
