\begin{thebibliography}{1}

\bibitem{20ul_device}
Lewis~A. Marshall, A.~Rogacs, and Juan~G. Santiago.
\newblock A novel device for extraction of nucleic acids from 20 microliter
  samples at high efficiency.
\newblock In Preparation.

\bibitem{survey}
Lewis~A. Marshall, K.~Rose, and Juan~G. Santiago.
\newblock Survey of contemporary challenges in sample preparation of nucleic
  acids from biological fluids.
\newblock In Preparation.

\bibitem{design}
Lewis~A. Marshall and Juan~G. Santiago.
\newblock Design and optimization for purification using microchip
  isotachophoresis.
\newblock In Preparation.

\end{thebibliography}
