\begin{thebibliography}{1}

\bibitem{Marshall2014}
Lewis~A. Marshall, Anita Rogacs, Carl~D. Meinhart, and Juan~G. Santiago.
\newblock {An Injection Molded Microchip for Nucleic Acid Purification from 25 Microliter Samples using Isotachophoresis}.
\newblock {\em Journal of Chromatography A}, 1331: January 2014.


\bibitem{Marshall:wh}
Lewis~A Marshall, Liang~Li Wu, Sarkis Babikian, Mark Bachman, and Juan~G
  Santiago.
\newblock {Integrated Printed Circuit Board Device for Cell Lysis and Nucleic
  Acid Extraction }.

\bibitem{Marshall:2011bw}
Lewis~A. Marshall, Crystal~M. Han, and Juan~G. Santiago.
\newblock {Extraction of DNA from Malaria-Infected Erythrocytes Using
  Isotachophoresis}.
\newblock {\em Analytical chemistry}, 83(24):9715--9718, November 2011.

\bibitem{Rogacs2013}
Anita Rogacs, Lewis~A. Marshall, and Juan~G. Santiago.
\newblock {Purification of Nucleic Acids using Isotachophoresis}.
\newblock {\em Journal f Chromatography A}, 1335:105--120, 2014.

\bibitem{Shintaku2014}
Shintaku, Hirofumi and Nishikii, Hidekazu and Marshall, Lewis A. and Kotera, Hidetoshi and Santiago, Juan G.
\newblock {On-chip separation and analysis of RNA and DNA from single cells}.
\newblock {\em Analytical Chemistry}, 86(4):1953-1957, 2014.

\bibitem{Qu2014}
Yatian Qu, Lewis~A. Marshall, and Juan~G. Santiago.
\newblock {Simultaneous Purification and Fractionation of Nucleic Acids and Proteins from Complex Samples Using Bidirectional Isotachophoresis}.
\newblock {\em Analytical chemistry}, 86(15):7264--7268, August 2014.

\bibitem{GarciaSchwarz:2011hj}
G.~Garcia-Schwarz, M.~Bercovici, Lewis~A. Marshall, and Juan~G. Santiago.
\newblock {Sample dispersion in isotachophoresis}.
\newblock {\em Journal of Fluid Mechanics}, 679(-1):455--475, May 2011.

\bibitem{Persat:2009wc}
Alexandre Persat, Lewis~A. Marshall, and Juan~G. Santiago.
\newblock {Purification of nucleic acids from whole blood using
  isotachophoresis}.
\newblock {\em Analytical chemistry}, 81(22):9507--9511, November 2009.

\end{thebibliography}
