\begin{thebibliography}{1}

\bibitem{Marshall:wh}
Lewis~A Marshall, Liang~Li Wu, Sarkis Babikian, Mark Bachman, and Juan~G
  Santiago.
\newblock {Integrated Printed Circuit Board Device for Cell Lysis and Nucleic
  Acid Extraction }.

\bibitem{Marshall:2011bw}
Lewis~A. Marshall, Crystal~M. Han, and Juan~G. Santiago.
\newblock {Extraction of DNA from Malaria-Infected Erythrocytes Using
  Isotachophoresis}.
\newblock {\em Analytical chemistry}, 83(24):9715--9718, November 2011.

\bibitem{GarciaSchwarz:2011hj}
G.~Garcia-Schwarz, M.~Bercovici, Lewis~A. Marshall, and Juan~G. Santiago.
\newblock {Sample dispersion in isotachophoresis}.
\newblock {\em Journal of Fluid Mechanics}, 679(-1):455--475, May 2011.

\bibitem{Persat:2009wc}
Alexandre Persat, Lewis~A. Marshall, and Juan~G. Santiago.
\newblock {Purification of nucleic acids from whole blood using
  isotachophoresis}.
\newblock {\em Analytical chemistry}, 81(22):9507--9511, November 2009.

\end{thebibliography}
