\begin{thebibliography}{1}

\bibitem{Marshall:aiche2012}
Lewis~A. Marshall, A.~Rogacs, and Juan~G. Santiago.
\newblock A novel device for highly efficient extraction of nucleic acids from
  10 $\mu$l whole blood samples.
\newblock 2012.
\newblock American Institute of Chemical Engineers Annual Meeting (AIChE 2012).

\bibitem{Marshall:utas2011}
Lewis~A. Marshall, Liang~Li Wu, C.M. Han, Mark Bachman, and Juan~G. Santiago.
\newblock On-chip integration of lysis and nucleic acid preparation of
  malaria-infected blood.
\newblock 2011.
\newblock 15th International Conference on Miniaturized Systems for Chemistry
  and Life Sciences (microTAS 2011).

\bibitem{Marshall:MSB2013}
Lewis~A. Marshall, Yatian Qu, and Juan~G. Santiago.
\newblock Simultaneous purification and fractionation of nucleic acids and
  proteins from complex samples using isotachophoresis.
\newblock 2013.
\newblock The International Symposium on Microscale Bioseparations (MSB 2013).

\end{thebibliography}
