@article{rogacs2014purification,
  title={Purification of nucleic acids using isotachophoresis},
  author={Rogacs, Anita and Marshall, Lewis A and Santiago, Juan G},
  journal={Journal of Chromatography A},
  volume={1335},
  pages={105--120},
  year={2014},
  publisher={Elsevier}
}

@article{marshall2014injection,
  title={An injection molded microchip for nucleic acid purification from 25 microliter samples using isotachophoresis},
  author={Marshall, LA and Rogacs, A and Meinhart, CD and Santiago, JG},
  journal={Journal of Chromatography A},
  volume={1331},
  pages={139--142},
  year={2014},
  publisher={Elsevier}
}
